<inteiro,10>
<:,29>
<n,30>
<inteiro,10>
<fatorial,30>
<(,26>
<inteiro,10>
<:,29>
<n,30>
<),27>
<inicio,30>
<inteiro,10>
<:,29>
<fat,30>
<se,0>
<n,30>
<>,23>
<0,10>
<então,1>
<fat,30>
<:=,21>
<1,10>
<repita,4>
<fat,30>
<:=,21>
<fat,30>
<*,17>
<n,30>
<n,30>
<:=,21>
<n,30>
<-,16>
<1,10>
<ate,7>
<n,30>
<=,19>
<0,10>
<retorna,14>
<(,26>
<fat,30>
<),27>
<senão,2>
<retorna,14>
<(,26>
<0,10>
<),27>
<fim,3>
<fim,3>
<vazio,6>
<principal,30>
<(,26>
<),27>
<inicio,30>
<leia,8>
<(,26>
<n,30>
<),27>
<escreva,30>
<(,26>
<fatorial,30>
<(,26>
<n,30>
<),27>
<),27>
<fim,3>
