"inteiro" == INTEGER
	LINE : 0
	COLUMN : 0
"fatorial" == IDENTIFIER
	LINE : 0
	COLUMN : 1
"(" == OPEN PAIR
	LINE : 0
	COLUMN : 2
"inteiro" == INTEGER
	LINE : 0
	COLUMN : 3
":" == DOUBLE POINT
	LINE : 0
	COLUMN : 4
"n" == IDENTIFIER
	LINE : 0
	COLUMN : 5
")" == CLOSE PAIR
	LINE : 0
	COLUMN : 6
"funcao" == IDENTIFIER
	LINE : 2
	COLUMN : 0
"(" == OPEN PAIR
	LINE : 2
	COLUMN : 1
"4 5" == FLOAT NUMBER
	LINE : 2
	COLUMN : 2
")" == CLOSE PAIR
	LINE : 2
	COLUMN : 3
"fim" == END
	LINE : 4
	COLUMN : 0
End of Vector
