inteiro : global1
inteiro teste(flutuante: param0)
    
    inteiro: a
    inteiro: b
    inteiro: c
    inteiro: j
    inteiro: k
    inteiro: l

    flutuante: aux

    a := (10+10)
    c := (154)
    b := (teste())

    leia(k)
    leia(j)
    leia(global1)
    
    l := (j)

    aux := (param0)

    escreve(15*a-10)

    teste()
    
    se (global1) então        
        se (c >= b * ((k < j) - l) - (teste())) então
            retorna(0)
        senão               
            repita
                a := (10)
            ate(0)
        fim
    fim
fim

inteiro: global2
vazio foo(inteiro: param1)
    
    flutuante: abc
    flutuante: a
    inteiro: b

    leia(a)
    leia(b)
    leia(abc)
    global2 := ()

    foo(10)
        
    repita
        param1 := (10)
    ate(a)
    
fim

vazio principal()
    
    foo(0)
    
fim