inteiro : global1
inteiro teste()
    
    inteiro: a
    inteiro: b
    inteiro: c
    inteiro: j
    inteiro: k
    inteiro: l

    a := (10+10)
    c := (154)
    b := (teste())

    leia(k)
    leia(j)
    leia(global1)
    
    l := (j)

    escreve(15*a-10)

    teste()
    
    se (global1) ent達o        
        se (c >= b * ((k < j) - l) - (teste())) ent達o
            inteiro: testeSe 
            retorna(0)
        sen達o               
            flutuante: testeSen達o   
        fim
    fim
fim

inteiro: global2
vazio foo(inteiro: param1, flutuante: param2)
    
    flutuante: abc
    flutuante: a
    inteiro: b

    leia(a)
    leia(b)
    leia(abc)
    global2 := (teste())

    foo(10,20.0)
        
    repita
        param1 := (10)
    ate(0)
    
fim

vazio principal()
    
fim