"inteiro" == INTEGER
	LINE : 1
	COLUMN : 1
":" == DOUBLE_POINT
	LINE : 1
	COLUMN : 2
"global1" == IDENTIFIER
	LINE : 1
	COLUMN : 3
"vazio" == VOID
	LINE : 2
	COLUMN : 1
"teste" == IDENTIFIER
	LINE : 2
	COLUMN : 2
"(" == OPEN
	LINE : 2
	COLUMN : 3
")" == CLOSE
	LINE : 2
	COLUMN : 4
"inteiro" == INTEGER
	LINE : 4
	COLUMN : 1
":" == DOUBLE_POINT
	LINE : 4
	COLUMN : 2
"testeA" == IDENTIFIER
	LINE : 4
	COLUMN : 3
"inteiro" == INTEGER
	LINE : 5
	COLUMN : 1
":" == DOUBLE_POINT
	LINE : 5
	COLUMN : 2
"a" == IDENTIFIER
	LINE : 5
	COLUMN : 3
"inteiro" == INTEGER
	LINE : 6
	COLUMN : 1
":" == DOUBLE_POINT
	LINE : 6
	COLUMN : 2
