"inteiro" == INTEGER
	LINE : 1
	COLUMN : 0
":" == DOUBLE POINT
	LINE : 1
	COLUMN : 1
"global1" == IDENTIFIER
	LINE : 1
	COLUMN : 2
"inteiro" == INTEGER
	LINE : 2
	COLUMN : 0
"foo" == IDENTIFIER
	LINE : 2
	COLUMN : 1
"(" == OPEN PAIR
	LINE : 2
	COLUMN : 2
"flutuante" == FLOAT
	LINE : 2
	COLUMN : 3
":" == DOUBLE POINT
	LINE : 2
	COLUMN : 4
"param1" == IDENTIFIER
	LINE : 2
	COLUMN : 5
"," == COMMA
	LINE : 2
	COLUMN : 6
"inteiro" == INTEGER
	LINE : 2
	COLUMN : 7
":" == DOUBLE POINT
	LINE : 2
	COLUMN : 8
"param2" == IDENTIFIER
	LINE : 2
	COLUMN : 9
")" == CLOSE PAIR
	LINE : 2
	COLUMN : 10
"inteiro" == INTEGER
	LINE : 4
	COLUMN : 0
":" == DOUBLE POINT
	LINE : 4
	COLUMN : 1
"variavelFoo" == IDENTIFIER
	LINE : 4
	COLUMN : 2
"fim" == END
	LINE : 6
	COLUMN : 0
"inteiro" == INTEGER
	LINE : 8
	COLUMN : 0
":" == DOUBLE POINT
	LINE : 8
	COLUMN : 1
"global2" == IDENTIFIER
	LINE : 8
	COLUMN : 2
"vazio" == VOID
	LINE : 10
	COLUMN : 0
"teste" == IDENTIFIER
	LINE : 10
	COLUMN : 1
"(" == OPEN PAIR
	LINE : 10
	COLUMN : 2
")" == CLOSE PAIR
	LINE : 10
	COLUMN : 3
"se" == IF
	LINE : 12
	COLUMN : 0
