"inteiro" == INTEGER
	LINE : 1
	COLUMN : 1
":" == DOUBLE_POINT
	LINE : 1
	COLUMN : 2
"n" == IDENTIFIER
	LINE : 1
	COLUMN : 3
"vazio" == VOID
	LINE : 2
	COLUMN : 1
"fatorial" == IDENTIFIER
	LINE : 2
	COLUMN : 2
"(" == OPEN
	LINE : 2
	COLUMN : 3
"inteiro" == INTEGER
	LINE : 2
	COLUMN : 4
":" == DOUBLE_POINT
	LINE : 2
	COLUMN : 5
"f" == IDENTIFIER
	LINE : 2
	COLUMN : 6
")" == CLOSE
	LINE : 2
	COLUMN : 7
"inteiro" == INTEGER
	LINE : 3
	COLUMN : 1
":" == DOUBLE_POINT
	LINE : 3
	COLUMN : 2
"ret" == IDENTIFIER
	LINE : 3
	COLUMN : 3
"ret" == IDENTIFIER
	LINE : 5
	COLUMN : 1
":=" == ATTRIBUTION
	LINE : 5
	COLUMN : 2
"(" == OPEN
	LINE : 5
	COLUMN : 3
"10" == NUMBER_INTEGER
	LINE : 5
	COLUMN : 4
")" == CLOSE
	LINE : 5
	COLUMN : 5
"f" == IDENTIFIER
	LINE : 6
	COLUMN : 1
":=" == ATTRIBUTION
	LINE : 6
	COLUMN : 2
"(" == OPEN
	LINE : 6
	COLUMN : 3
"ret" == IDENTIFIER
	LINE : 6
	COLUMN : 4
")" == CLOSE
	LINE : 6
	COLUMN : 5
"fim" == END
	LINE : 7
	COLUMN : 1
"vazio" == VOID
	LINE : 8
	COLUMN : 1
"principal" == IDENTIFIER
	LINE : 8
	COLUMN : 2
"(" == OPEN
	LINE : 8
	COLUMN : 3
")" == CLOSE
	LINE : 8
	COLUMN : 4
"fim" == END
	LINE : 10
	COLUMN : 1
