"inteiro" == INTEGER
	LINE : 1
	COLUMN : 1
":" == DOUBLE_POINT
	LINE : 1
	COLUMN : 2
"global0" == IDENTIFIER
	LINE : 1
	COLUMN : 3
"vazio" == VOID
	LINE : 3
	COLUMN : 1
"func" == IDENTIFIER
	LINE : 3
	COLUMN : 2
"(" == OPEN
	LINE : 3
	COLUMN : 3
"inteiro" == INTEGER
	LINE : 3
	COLUMN : 4
":" == DOUBLE_POINT
	LINE : 3
	COLUMN : 5
"a" == IDENTIFIER
	LINE : 3
	COLUMN : 6
")" == CLOSE
	LINE : 3
	COLUMN : 7
"a" == IDENTIFIER
	LINE : 4
	COLUMN : 1
":=" == ATTRIBUTION
	LINE : 4
	COLUMN : 2
"(" == OPEN
	LINE : 4
	COLUMN : 3
"10" == NUMBER_INTEGER
	LINE : 4
	COLUMN : 4
")" == CLOSE
	LINE : 4
	COLUMN : 5
"fim" == END
	LINE : 5
	COLUMN : 1
"vazio" == VOID
	LINE : 7
	COLUMN : 1
"principal" == IDENTIFIER
	LINE : 7
	COLUMN : 2
"(" == OPEN
	LINE : 7
	COLUMN : 3
")" == CLOSE
	LINE : 7
	COLUMN : 4
"fim" == END
	LINE : 8
	COLUMN : 1
