"inteiro" == INTEGER
	LINE : 1
	COLUMN : 0
":" == DOUBLE POINT
	LINE : 1
	COLUMN : 1
"global1" == IDENTIFIER
	LINE : 1
	COLUMN : 2
"inteiro" == INTEGER
	LINE : 2
	COLUMN : 0
"foo" == IDENTIFIER
	LINE : 2
	COLUMN : 1
"(" == OPEN PAIR
	LINE : 2
	COLUMN : 2
"flutuante" == FLOAT
	LINE : 2
	COLUMN : 3
":" == DOUBLE POINT
	LINE : 2
	COLUMN : 4
"param1" == IDENTIFIER
	LINE : 2
	COLUMN : 5
"," == COMMA
	LINE : 2
	COLUMN : 6
"inteiro" == INTEGER
	LINE : 2
	COLUMN : 7
":" == DOUBLE POINT
	LINE : 2
	COLUMN : 8
"param2" == IDENTIFIER
	LINE : 2
	COLUMN : 9
")" == CLOSE PAIR
	LINE : 2
	COLUMN : 10
"inteiro" == INTEGER
	LINE : 4
	COLUMN : 0
":" == DOUBLE POINT
	LINE : 4
	COLUMN : 1
"variavelFoo" == IDENTIFIER
	LINE : 4
	COLUMN : 2
"fim" == END
	LINE : 6
	COLUMN : 0
"inteiro" == INTEGER
	LINE : 8
	COLUMN : 0
":" == DOUBLE POINT
	LINE : 8
	COLUMN : 1
"global2" == IDENTIFIER
	LINE : 8
	COLUMN : 2
"vazio" == VOID
	LINE : 10
	COLUMN : 0
"teste" == IDENTIFIER
	LINE : 10
	COLUMN : 1
"(" == OPEN PAIR
	LINE : 10
	COLUMN : 2
")" == CLOSE PAIR
	LINE : 10
	COLUMN : 3
"se" == IF
	LINE : 12
	COLUMN : 0
"a" == IDENTIFIER
	LINE : 12
	COLUMN : 1
"ent達o" == THEN
	LINE : 12
	COLUMN : 2
"se" == IF
	LINE : 13
	COLUMN : 0
"a" == IDENTIFIER
	LINE : 13
	COLUMN : 1
">=" == LESS THAN OR EQUAL
	LINE : 13
	COLUMN : 2
"b" == IDENTIFIER
	LINE : 13
	COLUMN : 3
"ent達o" == THEN
	LINE : 13
	COLUMN : 4
"vazio" == VOID
	LINE : 14
	COLUMN : 0
":" == DOUBLE POINT
	LINE : 14
	COLUMN : 1
"testeSe" == IDENTIFIER
	LINE : 14
	COLUMN : 2
"sen達o" == OTHERWISE
	LINE : 15
	COLUMN : 0
"flutuante" == FLOAT
	LINE : 16
	COLUMN : 0
":" == DOUBLE POINT
	LINE : 16
	COLUMN : 1
"testeSen達o" == IDENTIFIER
	LINE : 16
	COLUMN : 2
"fim" == END
	LINE : 17
	COLUMN : 0
"fim" == END
	LINE : 18
	COLUMN : 0
"fim" == END
	LINE : 20
	COLUMN : 0
