"inteiro" == INTEGER
	LINE : 0
	COLUMN : 0
"função" == IDENTIFIER
	LINE : 0
	COLUMN : 1
"(" == OPEN PAIR
	LINE : 0
	COLUMN : 2
")" == CLOSE PAIR
	LINE : 0
	COLUMN : 3
"repita" == REPEAT
	LINE : 2
	COLUMN : 0
"var" == IDENTIFIER
	LINE : 3
	COLUMN : 0
":=" == ATTRIBUTION
	LINE : 3
	COLUMN : 1
"10" == INTEGER NUMBER
	LINE : 3
	COLUMN : 2
"ate" == UNTIL
	LINE : 4
	COLUMN : 0
"n" == IDENTIFIER
	LINE : 4
	COLUMN : 1
">" == BIGGER THAN
	LINE : 4
	COLUMN : 2
"0" == INTEGER NUMBER
	LINE : 4
	COLUMN : 3
"fim" == END
	LINE : 6
	COLUMN : 0
