"inteiro" == INTEGER
	LINE : 1
	COLUMN : 1
":" == DOUBLE_POINT
	LINE : 1
	COLUMN : 2
"global1" == IDENTIFIER
	LINE : 1
	COLUMN : 3
"inteiro" == INTEGER
	LINE : 2
	COLUMN : 1
":" == DOUBLE_POINT
	LINE : 2
	COLUMN : 2
"global2" == IDENTIFIER
	LINE : 2
	COLUMN : 3
"flutuante" == FLOAT
	LINE : 3
	COLUMN : 1
":" == DOUBLE_POINT
	LINE : 3
	COLUMN : 2
"global3" == IDENTIFIER
	LINE : 3
	COLUMN : 3
"vazio" == VOID
	LINE : 4
	COLUMN : 1
"principal" == IDENTIFIER
	LINE : 4
	COLUMN : 2
"(" == OPEN
	LINE : 4
	COLUMN : 3
")" == CLOSE
	LINE : 4
	COLUMN : 4
"fim" == END
	LINE : 5
	COLUMN : 1
